<?php

return [
    'more' => 'Удобства',
    'all_types' => 'Все',
    'cancel' => 'Отменить',
    'catalog_bread' => 'Каталог',
    'create' => 'Создать',
    'create_failed' => 'Не удалось создать запись',
    'create_success' => 'Запись успешно сохранена',
    'delete' => 'Удалить',
    'delete_failed' => 'Не удалось удалить запись',
    'delete_success' => 'Запись успешно удалена',
    'deleting' => 'Удалить?',
    'edit' => 'Редактировать',
    'filter_all_select' => 'Все',
    'filter_price_range' => 'Цена',
    'locale' => 'Язык',
    'new' => 'Добавить',
    'rent_period' => 'Срок Аренды',
    'save' => 'Сохранить',
    'send' => 'Отослать',
    'show_all' => 'Показать все',
    'slug' => 'Slug',
    'title' => 'Заголовок',
    'types' => 'Тип',
    'update_failed' => 'Не удалось обновить запись',
    'update_success' => 'Запись успешно обновлена',
    'worldwide' => 'Куда вы направляетесь?',


    'word_from' => 'от',
    'word_to' => 'до',

	'product_page_agents' => 'Наши агенты',
	'product_page_amenities' => 'Удобства',
	'product_page_condition' => 'Условия',
	'product_page_desc' => 'Описание',
	'product_page_popular' => 'Популярное',

    'error-validation' => '(ошибка)',

    'active' => 'Активирован',
    'advanced_search_button' => 'Расширенный поиск',
    'agents_on_home_page' => 'Агенты на домашней странице',
    'back_to_admin' => 'В админку',
    'blog_home_bread' => 'Блог',
    'checkbox' => 'Флажок',
    'Choose file to upload' => 'Выберите файл для загрузки',
    'cities' => 'Города',
    'city' => 'Город',
    'contact_form' => 'Форма обратной связи',
    'countries' => 'Страны',
    'country' => 'Страна',
    'country_creating' => 'Создание страны',
    'description' => 'Описание',
    'description_short' => 'Описание короткое',
    'filter' => 'Фильтр',
    'footer' => 'Нижний колонтитул(Footer)',
    'general_settings' => 'Общие настройки',
    'give_role' => 'Выбор роли пользователя',
    'header' => 'Заголовок',
    'home_bread' => 'Главная',
    'id' => 'Id',
    'image_big' => 'Увеличенное Изображение ',
    'inactive' => 'Не активирован',
    'latest_blog' => 'Последнее из блога',
    'link' => 'Ссылка',
    'logo' => 'Логотип',
    'minimal' => 'Минимальное значение',
    'name' => 'Название',
    'number' => 'Количество',
    'our_blog_title' => 'Наш блог',
    'page_options' => 'Настройки страницы',
    'password' => 'Пароль',
    'password_confirm' => 'Подтверждение пароля',
    'price' => 'Цена',
    'price_upon_request' => 'Цена по запросу',
    'real estates on home page' => 'Домашняя страница "Недвижимость"',
    'real_estate' => 'Недвижимость',
    'real_estates' => 'Недвижимость',
    'recommended' => 'Рекомендуемые продукты',
    'repeat password' => 'Повторите пароль',
    'reviews_on_home_page' => 'Отзывы на домашней странице',
    'search_button' => 'Поиск',
    'show_on_home_slider' => 'Показывать на главной',
    'slider' => 'Ползунок',
    'subtitle' => 'Подзаголовок',
    'symbols' => 'Обозначение',
    'text' => 'Текст',
    'user_creating' => 'Создание пользователя',
    'users' => 'Пользователи',

    'blog_title' => 'Заглавие Блога',
    'contacts_title' => 'Заглавие Контактов',
    'menu_title' => 'Заглавие Меню',
    'show_on_main' => 'Показывать на главной',


    'article' => 'Статья',
    'articles' => 'Статьи',
    'date' => 'Дата',
    'image' => 'Изображение',
    'image_show' => 'Показывать изображение',
    'images' => 'Изображения',
    'map_point' => 'На карте',
    'meta_description' => 'Meta description',
    'meta_keyword' => 'Meta keyword',
    'meta_title' => 'Meta title',
    'password_unchanged' => 'Оставьте поле "пароль" пустым если не хотите его менять',
    'profile' => 'Профиль',
    'published' => 'Опубликовано',
    'real_estate_type'   => 'Тип',
    'settings' => 'Настройки',
    'type' => 'Тип',
    'value' => 'Значение',
    'viewed' => 'Просмотров',
    'zip_code' => 'Почтовый индекс',

    'category' => 'Категория',
    'descriptions' => 'Описания',
    'general' => 'Общие',
    'seo' => 'SEO',

    'attribute' => 'Атрибут',
    'attribute_name' => 'Название трибута',
    'attribute_names' => 'Название трибутов',
    'attribute_type' => 'Тип Атрибута',
    'attribute_types' => 'Типы Атрибутов',
    'attributes' => 'Атрибуты',

    'feedback' => 'Обратная связь',
    'feedbacks' => 'Обратная связь',

    'action' => 'Реакция',
    'categories' => 'Категории',
    'country_symbol' => 'Country Symbol',
    'dashboard' => 'Панель управления',
    'email' => 'Email',
    'filter-catalog' => 'Фильтр',
    'investments' => 'Инвестиции',
    'message' => 'Сообщение',
    'phone' => 'Телефон',
    'rents' => 'Аренда',
    'sales' => 'Продажа',
    'status' => 'Статус',
    'user' => 'Пользователь',

    'address' => 'Адрес',
    'empty_data' => 'Нет данных',
    'fax' => 'Факс',
    'full_name' => 'Ф.И.О.',
    'maximum' => 'Максимальное значение',
    'organization' => 'Организация',
    'photo' => 'Фото',

    'agent' => 'Агент',
    'agent_creating' => 'Создание анкеты агента',
    'agents' => 'Агенты',
    'attribute_creating' => 'Создание атрибута',
    'category_creating' => 'Создание категорий',
    'city_creating' => 'Создание города',
    'city_edit' => 'Редактор городов',
    'service_creating' => 'Создание сервиса',

    'review_creating' => 'Создание отзыва',
    'review_edit' => 'Редактор отзывов',
    'users_roles' => 'Роли пользователя',

    'agent_edit' => 'Редактор анкеты агента',
    'article_edit' => 'Радактор статей',
    'attribute_edit' => 'Редактор Атрибутов',
    'feedback_edit' => 'Радактор сообщений обратной связи',
    'service_edit' => 'Редактор сервиса',

    'agents_list' => 'Список Агентов',
    'articles_list' => 'Список статей',
    'attributes_list' => 'Список атрибутов',
    'categories_list' => 'Список категорий',
    'category_edit' => 'Редактор категорий',
    'cities_list' => 'Список городов',
    'countries_list' => 'Список стран',
    'feedbacks_list' => 'Список сообщений обратной связи',
    'reviews_list' => 'Список отзывов',
    'services_list' => 'Список сервисов',
    'users_list' => 'Список пользователей',

    'page' => 'Страница',
    'page_create' => 'Создание страницы',
    'pages' => 'Страницы',
    'seo_url' => 'SEO ссылки',

    'filemanager' => 'Файл менеджер',
    'filemanager_button_delete' => 'Удалить',
    'filemanager_button_folder' => 'Новая папка',
    'filemanager_button_parent' => 'Вверх',
    'filemanager_button_refresh' => 'Обновить',
    'filemanager_button_search' => 'Поиск',
    'filemanager_button_upload' => 'Загрузить',

    'filemanager_new_folder_placeholder' => 'Название',
    'filemanager_search_placeholder' => 'Поиск',
    'filemanager_text_confirm' => 'Удалить',

    'filemanager_exist' => 'Директория уже существует!',
    'filemanager_folder_done' => 'Директория создана!',
    'filemanager_more_symbols' => 'Имя должно быть больше 3 символов!',
    'filemanager_not_directory' => 'Это не директория!',

    'filemanager_delete_done' => 'Успешно удалено!',

    'filemanager_upload_in_files' => 'Не знаю когда это всплывет но низзя грузить файлы в файлы!',

    'filemanager_extention_error' => 'Данный тип файла не поддерживается!',
    'filemanager_file_name' => 'Имя файла должно быть больше 3 символов!',
    'filemanager_upload_done' => 'Успешно загружено!',
    'filemanager_upload_error' => 'Ошибка при загрузке файлов',

    'contact' => 'Контакт',
    'contact_me' => 'Напишите мне',
    'contacts' => 'Контакты',
    'more_info' => 'Больше информации',
    'service' => 'Сервис',
    'services' => 'Сервисы',
    'why_us' => 'Почему мы',

    'add_review' => 'Добавить отзыв',
    'contact-soon' => 'Мы скоро свяжемся с вами',
    'message-accept' => 'ваш отзыв получен!',
    'review' => 'Отзыв',
    'reviews' => 'Отзывы',
    'thank-you' => 'Благодарим Вас',

    'choose' => 'Выберите одну...',
    'where' => 'Поиск по низванию...',

    'language' => 'Выберите язык',
    'gb' => 'Английский',
    'en' => 'Английский',
    'ru' => 'Русский',
    'ch' => 'Китайский',
    'es' => 'Испанский',

    'activate_translation' => [
        'gb' => 'Активировать английскую версию',
        'en' => 'Активировать английскую версию',
        'ru' => 'Активировать русскую версию',
        'ch' => 'Активировать китайскую версию',
        'es' => 'Активировать испанскую версию',
    ],
    'translation_language' => [
        'gb' => 'Перевод на английский',
        'en' => 'Перевод на английский',
        'ru' => 'Перевод на русский',
        'ch' => 'Перевод на китайский',
        'es' => 'Перевод на испанский',
    ],

    //Type name
    'real_estate_type_id' => [
        1 => 'Продажа',
        2 => 'Аренда',
        3 => 'Инвестиции'
    ],

    'currency' => 'Currency',
    'gbp' => 'GBP',
    'eur' => 'EUR',
    'usd' => 'USD',
    'cny' => 'CNY',
    'rub' => 'RUB',

    'generalSettings' => 'General settings',
    'setting_general_address' => 'Адрес',
    'setting_general_email' => 'Email',
    'setting_general_map_coords_latitude' => 'Широта на карте',
    'setting_general_map_coords_longitude' => 'Долгота на карте',
    'setting_general_phone_1' => 'Телефон 1',
    'setting_general_phone_2' => 'Телефон 2',
    'setting_general_site_url' => 'Сайт',
    'settings_success' => 'Настройки обновлены',

    'sort_default' => 'Сортировка по умолчанию',
    'sort_price_asc' => 'По цене (начиная с низкой)',
    'sort_price_desc' => 'По цене (начиная с высокой)',
    'sort_rating_asc' => 'По рейтингу (начиная с низкого)',
    'sort_rating_desc' => 'По рейтингу (начиная с высокого)',

    'PROCESSED' => 'Обработана',
    'NEW' => 'Новая',
    'PENDING' => 'В обработке',

    'banner' => 'Баннер',

    'this_filter_doesnt_have_results' => 'По заданному фильтру результатов не найдено.',

    'per_year' => 'За год',
    'per_month' => 'За месяц',
    'per_week' => 'За неделю',
    'per_day' => 'За день',
    'per_hour' => 'За час',

    'link_from' => 'Отправлена со страницы: ',
    'keyword' => 'SEO ключи',
    'media_description' => 'SEO описание'
];
